[33mcommit 13075cea2f19989c7f217fb3fae04e8dcee40a17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Wed Jan 23 21:01:44 2019 +0000

    Project reviewed by Randy. He suggested making 2 amendments to gain teh exceeds grade. Amendments made. Ready for submission!!

[33mcommit 71b85dbd4042debe240e3676d7a2c41d94655b30[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Tue Jan 22 21:01:50 2019 +0000

    Project ready for submission. Needs to checked in Slack first.

[33mcommit 0bcb293614bfcd9737ee4c42e3dc3054c8187457[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sat Jan 19 21:32:01 2019 +0000

    Fixed the issue of the width for the buttons on smaller devices.The nav still is an issue.

[33mcommit ba4a47b8bcfa4022433fe9dc4d116434fba38070[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Wed Jan 16 21:27:17 2019 +0000

    Neary there! The buttons are now inline for desktop view and taking on the flexy mixin. However, the nav seems to have been affected. Will look into this tommorow

[33mcommit 50ddb56a49fb877f1b92bbd4dd81ad9572900646[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Tue Jan 15 21:30:36 2019 +0000

    Grid system is finally done. YAyyyy! Slight issue with the flexbox header. Will look into tommorow. Inline styling for the buttons left to do.

[33mcommit 40135b47ae2b0d529a3c88ac59470a055ecd3569[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Mon Jan 14 21:15:22 2019 +0000

    Mangaged to target teh grid sytem with the @each directive. It was so simple in the end!

[33mcommit 1ce84c43e3f58909f3d15ad28a16d1e2e0f96832[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Mon Jan 14 21:02:38 2019 +0000

    Stuck on each directive for the grif

[33mcommit 5b0733cdc6bd6e202b5186b6903e66db501f7f8a[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Jan 13 20:17:31 2019 +0000

    Managed to target the themes-color selector with the get map directing. However, the ech directive for the buttons map is not applying.

[33mcommit 6ac94a3111ea699313303435cbcebad5526c230b[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Jan 13 18:18:12 2019 +0000

    Amended the base scss files. Also moved Variables before mixinsfor importing

[33mcommit f9edf9aaf99082fae0ae689a9256e0f4b6531478[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Jan 13 17:03:21 2019 +0000

    still stuck on how to replicate the map for th grid system

[33mcommit 6d4698d876c65749167ba105208bfd8efbe6f587[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Mon Jan 7 20:48:17 2019 +0000

    used a sass map for the buttons. All in one rule. Awesome!. Grid system next.

[33mcommit 8782ed77f9fecf6ad9748da878014fb074170b6d[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Jan 6 16:54:23 2019 +0000

    made the files more modular.Tried to implement SASS modular but its not working. Will follow this up.

[33mcommit 05b4ef98ee34dd06eddda53d2d0d954845b58d58[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sat Jan 5 22:37:23 2019 +0000

    completed all mobile styles apart from the grid system.

[33mcommit d01fd4662b1d8b85e76cd533b82cf2cefa4ef66d[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Dec 30 16:27:10 2018 +0000

    implemented conditional statements for mq. Also added advaned mixins

[33mcommit d135d37605712c55ed853a448a4e73dac2b7d45e[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sun Dec 30 13:52:03 2018 +0000

    added in a mixin for the nav buttons

[33mcommit 586ea40aa580f1e8372ed1ecd79db3cde3ed3c52[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Sat Dec 29 14:12:03 2018 +0000

    re-organised folders and completed the navigation

[33mcommit de7b4985b8821b88372619ceb636f32be521fc53[m
Author: Jiten Mehta <jitenmehta03@gmail.com>
Date:   Wed Dec 19 12:16:10 2018 +0000

    Project files added
